<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}



/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<h1>User Interface</h1>
<div>Develop an UI that fetches data from a table and display it in a tabular fashion.
    There should be an add button at the bottom right of the screen, clicking on which opens a pop-up asking for a name and phone number. 
    When submit is clicked on the pop-up, the data should be populated in the same table of the database.</div>

<button class="open-button" onclick="submit()">Add</button>

<div class="form-popup" id="myForm">
  <form action="/success" method="POST" class="form-container">
    <h1>contact</h1>

    <label for="first_name"><b>First_name</b></label>
    <input type="text" placeholder="Enter First name" name="fn" required>

    <label for="last_name"><b>Last_name</b></label>
    <input type="text" placeholder="Enter the last name" name="ln" required>
    
    <label for="phone_no"><b>phone_no</b></label>
    <input type="number" placeholder="Enter the phone no" name="ph" required>

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="close()">Close</button>
  </form>
</div>

<script>
function submit() {
  document.getElementById("myForm").style.display = "block";
}

function close() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>
